<html>

    <head>
        <title>position</title>
        
        <style>
            div { width: 100px; height: 100px; border-radius: 50px; position: absolute;}
            #circle1 { background-color: indianred; }
            #circle2 { background-color: aqua; position: relative; left: 100px; z-index: 10; }
            #circle3 { background-color: seagreen; position: absolute; left: 50px; z-index: 5; }
            #circle4 { background-color: bisque; position: fixed; right : 50px;} 

            #c1 {background-color: red;}
            #c2 {background-color: orange; left: 50px; z-index: 5;}
            #c3 {background-color: yellow; left: 100px;}
            #c4 {background-color: green; left: 150px; z-index: 5;}
            #c5 {background-color: blue; left: 200px;}
            
        </style>
    
    </head>

    <body>
        <!-- <div id="circle1"></div>
        <div id="circle2"> 
            <div id="circle3"></div> 
        </div>
        <div id="circle4"></div> -->

        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
        
    </body>

</html>