<html>

    <head>
        <title>position</title>
        
        <style>
            div { width: 200px; height: 200px; border-radius: 100px; position: absolute;}
            .eye { width:80px; height: 80px; border-radius: 50px; position: absolute; background-color: white;
            top:40px; left:40px; }
            .eye2 { width:40px; height: 40px; border-radius: 20px; position: absolute; background-color: black; top : 10px; left:5px;}

            #c1 { background-color: rgb(61, 61, 255);  }
            #c2 { background-color: rgb(40, 40, 255); left: 150px; top: 80px;  }
            #c3 { background-color: rgb(73, 73, 180); left: 250px; top: 180px;}
            #c4 { background-color: rgb(150, 150, 255); left: 350px; top: 200px;} 
            #c5 { background-color: rgb(112, 0, 241);left: 450px; top: 220px;} 

            #grass {position : relative; left:750px; z-index: -1;}

            #r1 {background-color: pink; left:800px; top: 200px;}
            #r2 {background-color: rgb(220, 118, 135); left: 950px; top:250px;}
            #r3 {background-color: rgb(211, 73, 96); left: 1100px; top: 300px;}
            #r4 {background-color: rgb(211, 149, 160); left: 1200px; top: 400px;} 
            #r5 {background-color: rgb(179, 41, 64); left: 1300px; top: 420px;}
        </style>
    
    </head>

    <body>

        <div id="c1">
            <div class="eye">
                <div class="eye2"></div>
        </div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
        
        
        <div id="r1">
            <div class="eye"> 
                <div class="eye2"></div>
            </div>
        </div>
        <div id="r2"></div>
        <div id="r3"></div>
        <div id="r4"></div>
        <div id="r5"></div>
    </body>

</html>