<html>

    <head> <!-- 문서가 위에서부터 읽혀져서 head 태그 안에 style 태그를 넣어주는 것이 좋다 -->
        <title> CSS 실습 </title>
        
        <style> 
            #hrid { border: 3px red solid; }
            *  { font-family: Georgia, 'Times New Roman', Times, serif; } /* 전체 선택자 */
            h1 { color: red; }
            h2 { color: blue; text-decoration: underline; }
            h3 { color: green; text-shadow: 3px 3px 3px rgb(127, 127, 127); }
            hr { border: 5px; border-style: dotted; color: yellow; }
            p { background-color: black; color:white; }
            img { cursor: pointer; margin-left: 100px; }
            div { border: 3px red solid; height: 100px; width: 100px;
                  border-radius: 50px; background-color: pink; }

        </style>
    </head>


    <body>

        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <hr>
        <hr id="hrid">
        <p>p1</p>
        <p>p2</p>
        <img src="image.jpg" width="300">
        <div></div>

        hello
        
    </body>


</html>