<html>
    <head>
        <title> animation 실습 </title>

        <style>
            
            .div1 {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: lightpink;
                position: relative;
                animation-name: ball;
                animation-delay: 1s;
                animation-duration: 3s; /* 몇 초 동안 진행 될지 */ 
                animation-iteration-count: 6;  /* 반복 되는 횟수 */
                animation-timing-function: linear;

            }

            @keyframes ball {
               0% { left: 0px; }
               25% { left: 200px; top:0px;}
               50% { left:200px; top: 200px;}
               75% { left: 0px; top:200px;}
               100% { left: 0px; top: 0px;}
           
            }


           


        </style>
    </head>

    <body>
       <div class="div1"></div>
    </body>
</html>