<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>

         @keyframes sun {
            0% {
                left:40%;
                top:-40px;
                transform: rotate(-90deg);
                opacity: 0;
            }
            25% {
                top:-130px;
                opacity: 1;
            }
            50% {
                left:60%;
                top:-40px;
                transform: rotate(90deg);
                opacity: 0;
            }
              
            }


            
         @keyframes moon {
            100% {
                left:40%;
                top:-40px;
                transform: rotate(-90deg);
                opacity: 0;
            }
            75% {
                top:-130px;
                opacity: 1;
            }
            50% {
                left:60%;
                top:-40px;
                transform: rotate(90deg);
                opacity: 0;
            }
              
            }



    </style>


</head>

<body>
    <section>
        <article class="sky">
            <img src="./img/sun.png" alt="태양" class="sun">
            <img src="./img/moon.png" alt="달" class="moon">
            <img src="./img/cloud.png" alt="큰 구름" class="cloud_1">
            <img src="./img/cloud.png" alt="작은 구름" class="cloud_2">
        </article>

        <article class="city">
            <img src="./img/city.png" alt="" class="city_img">
        </article>
    </section>
</body>

</html>